# RabbitMQStudy

./: pom.xml
src/main/java/com/echo/all/: Consumer.java  Producer.java
src/main/java/com/echo/direct/: Consumer.java  Producer.java
src/main/java/com/echo/fanout/: Consumer.java  Producer.java
src/main/java/com/echo/simple/: Consumer.java  Producer.java
src/main/java/com/echo/topics/: Consumer.java  Producer.java
src/main/java/com/echo/work/fair/: Producer.java  Work1.java  Work2.java
src/main/java/com/echo/work/round/: Producer.java  Work1.java  Work2.java
